{
  "name": "boiler-plate-app",
  "short_name": "boiler-plate-app",
  "title": "New app",
  "description": "A new app",
  "start_url": "/",
  "display": "standalone",
  "app_integration": {
    "title": "Boiler Plate App",
    "menu": {
      "menu_name": "menu-elmsln-navigation",
      "weight": 10
    },
    "endpoints": {
      "data": {
        "callback": "_boiler_plate_app_data",
        "property": "source-path"
      }
    }
  }
}
